<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:contentInsetLeft="0dp"
    android:contentInsetStart="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    android:contentInsetRight="0dp"
    android:contentInsetEnd="0dp"
    app:contentInsetRight="0dp"
    app:contentInsetEnd="0dp"
    android:background="@color/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/toolbar_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_calendar" />

        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginStart="44dp"
            android:layout_gravity="center"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/toolbar_nav_left"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_margin="5dp"
                android:layout_toStartOf="@+id/text_view_date"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_chevron_left_white" />

            <TextView
                android:id="@+id/text_view_date"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:layout_centerInParent="true"
                android:text="@string/app_name"
                android:textSize="25sp"
                android:textColor="@color/white"/>

            <ImageButton
                android:id="@+id/toolbar_nav_right"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_toEndOf="@+id/text_view_date"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:background="@drawable/ic_chevron_right_white" />

        </RelativeLayout>

    </FrameLayout>

</androidx.appcompat.widget.Toolbar>

